<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ExtForDitiezu</title>
    <style>
        .popup {
            margin: 3px;
            width: 320px;
            height: 640px;
        }

        .brand img {
            vertical-align: middle;
            width: 32px;
        }

        .brand span {
            vertical-align: middle;
            font: 100 20px/1 Anodina;
            margin-left: 6px;
        }

        .content > div {
            text-align: center;
            margin: 20px 0;
            font: 16px/1 Anodina, sans-serif;
        }

        .notDitiezuPageAlert img {
            width: 100%;
        }

        .content {
            width: calc(100% - 20px);
            height: calc(100% - 132px);
            margin: 16px 10px 0 10px;
        }

        .footer {
            width: calc(100% - 20px);
            height: 24px;
            margin: 0 10px;
        }
    </style>
    <link href="../defaultStyle.css" rel="stylesheet">
</head>
<body>
<div class="popup">
    <div class="brand">
        <img alt="logo" src="../images/icon256.png">
        <span>Ditiezu<b>Helper</b></span>
    </div>
    <div class="content">

    </div>
    <div class="footer">
        <img alt="copyright" src="../images/copyright.svg">
    </div>
</div>
<script src="../scripts/popup.js"></script>
</body>
</html>